# MvvmQA

app/: build.gradle
app/src/androidTest/java/com/ar/sphinx/mvvmqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/sphinx/mvvmqa/: MainActivity.java
app/src/main/java/com/ar/sphinx/mvvmqa/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ar/sphinx/mvvmqa/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ar/sphinx/mvvmqa/: ExampleUnitTest.kt
